[gd_scene load_steps=3 format=3 uid="uid://dy7jt0hcsqdr4"]

[ext_resource type="PackedScene" uid="uid://civn4a4yeqyun" path="res://addons/libprge/assets/nodes/core-game.tscn" id="1_iq4ed"]
[ext_resource type="PackedScene" uid="uid://dgc2ggsvp1dy5" path="res://scenes/sc-menu.tscn" id="1_rgdi7"]

[node name="core-scene" type="CCoreSceneNode"]
info_sceneType = 3
InGameRoot_SceneInitialize_addCoreGame = true
InGameRoot_SceneInitialize_coreGameNodeFile = ExtResource("1_iq4ed")
InGameRoot_SceneInitialize_nextScene = ExtResource("1_rgdi7")
